# fx-rate-importer

./: .gitignore  README.md  pom.xml
resources/: application-template.properties
src/com/sharpe/capital/: RateFetcher.scala
src/com/sharpe/capital/fetcher/: RateFetcher.scala  TrueFxFetcher.scala
src/com/sharpe/capital/model/: FxRate.scala
src/main/resources/: application-template.properties  application.properties
src/main/scala/com/sharpe/capital/config/: Defaults.scala
src/main/scala/com/sharpe/capital/fetcher/: RateFetcher.scala  TrueFxFetcher.scala
src/main/scala/com/sharpe/capital/model/: FxRate.scala
src/main/scala/com/sharpe/capital/repository/: FxRatesRepository.scala
src/main/scala/com/sharpe/capital/schema/: FxRateTable.scala
src/test/scala/com/sharpe/capital/uat/: TrueFxFetcherTest.scala
test/com/sharpe/capital/test/: RateFetcherTest.scala
test/com/sharpe/capital/uat/: RateFetcherTest.scala  TrueFxFetcherTest.scala
