<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sharpe.capital</groupId>
	<artifactId>fx-rate-importer</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<properties>
		<scala.version>2.11</scala.version>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<version>2.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalaj</groupId>
			<artifactId>scalaj-http_${scala.version}</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
					<filereports>WDF TestSuite.txt</filereports>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>https://github.com/sharpecapital/fx-rate-importer</url>
		<connection>scm:git:git@github.com/sharpecapital/fx-rate-importer.git</connection>
		<developerConnection>scm:git:git@github.com:sharpecapital/fx-rate-importer.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>nexus-sharpe-capital-releases</id>
			<url>http://nexus.sharpecapital.co.uk:8081/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-sharpe-capital-snapshots</id>
			<url>http://nexus.sharpecapital.co.uk:8081/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
