# 1. Rename this file to application.properties and include on your target application's classpath
# 2. Replace all values in square brackets with your own credentials / details
true.fx.username=[TRUE_FX_USERNAME]
true.fx.password=[TRUE_FX_PASSWORD]
true.fx.base.url=https://webrates.truefx.com/rates/connect.html